name : Gituhb_cicd

on: push  

jobs: 
  surya-cicd: 
    name: surya code base
    runs-on: ubuntu-latest 
    steps: 
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Gituhb_cicd
        uses: github/Gituhb_cicd@v3
        env: 
           DEFAULT_BRANCH: main 
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
